<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <style>  
    *{
        scroll-behavior: smooth;
    }
.left{
    display: inline-block;
    font-size:xx-large;
    font-weight: 600;
    position: relative;
    left:85px;
    top: 3px;
}
.mid{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;
    position:relative;
    left: 600px;

}
.rightbox{
    display: inline-block;
    position:absolute;
    /* left: 50vw; */
    top:45px;
    right:100px;
}
header{

    z-index: 4;
    margin-left: -10px;
    width: 101.3%;
    padding-top: 25px;
    padding-bottom: 25px;
    position:sticky;
    top:0px;
    
    background-color: white;
    /* box-shadow: 0 0 18px rgba(0, 0, 0, 0.384); */
}
ul{
    padding: 12px;
    word-spacing: 20px;
}
li{ display: inline-block;
    list-style: none;
}
.login{
    color: rgb(0, 0, 0);
    background-color: rgb(143, 211, 196);
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    box-shadow: 0 0 4px black;
    
}
.login:hover{
    width: 110px;
    background-color: black;
    color: white;
    font-size:medium;
}
.main{
    height: 600px;
    background-image: url(https://cdn.pixabay.com/photo/2019/09/04/13/41/vacations-4451632_960_720.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    margin-left: -8px;
    width: 101.2%;
    text-align: center;
    
}
.mid ul li a{
    text-decoration: none;
    color: black;
}
.mid ul li a:hover{
    color:rgb(83, 187, 152);
}
.left a{
    text-decoration: none;
    color: black;
}
.maintext{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    position: relative;
    top: 90px;
    font-size: 2vmax;
    font-weight: 600;
}
.mainheading{
    position: relative;
    letter-spacing: 35px;
    top: 120px;
    font-size: 9vmax;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255,255,255);
}
.maintext2{
    font-size: 2vmax;
    font-weight: 100;
    position:relative;
    top: 150px;
}
.bookbutton{
    cursor: pointer;
    position: relative;
    top: 200px;
    border: 2px solid black;
    padding: 10px;
    width: 120px;
    background-color: black;
    color: white;
}
.bookbutton:hover{
    color: black;
    background-color: rgba(255, 255, 255, 0);
}
.main2{
    margin-left: -10px;
    height: 716px;
    width: 101.3%;
    /* border: 2px solid green; */
}
.imagearea{
    position: relative;
    top: -210px;
    float: right;
}
.bordo{
font-size: 6vmax;
position: relative;
font-weight: 100;
top: -90px;
left: 200px;
}
.about{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4.5vmax;
    position: relative;
    top: 10px;
    left: 150px;
}
.me{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4.5vmax;
    position: relative;
    top: 70px;
    left: -40px;
}

.readmore{
position: relative;
top: 440px;
left: -470px;
cursor: pointer;
border: 2px solid black;
padding: 10px;
width: 120px;
background-color: black;
color: white;
}
.readmore:hover{
    color: black;
    background-color: rgba(255, 255, 255, 0);
}

.contain{
    position:relative;
    top: 330px;
    left: -130px;
    display: inline-block;
    width: 340px;
    color:rgba(66, 63, 63, 0.911);
  
}

.main3{
    height: 700px;
    margin-left: -10px;
    width: 101.3%;
    background-color: rgb(143, 211, 196);
    background-image: linear-gradient(to top right,rgb(143, 211, 196),rgb(126, 184, 171));
}
footer{
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: -10px;
    width:101.3%;
    margin-bottom: -10px;
    background-color: rgb(12, 10, 10);
    text-align: center;
    color: white;
    font-size:large;
}
.foottext a{
    text-decoration: none;
    color: white;
}
.main3text{
    display: inline-block;
    font-size: 7vmax;
    position: relative;
    left: 180px;
    top: 60px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.trans{
    transition: all 0.8s;
}
</style>
</head>
<body>
    <header>
        <div class="left"><a href="">TripleAYT. </a></div>
        <div class="mid">
            <ul>
                <li><a href="#main" >Home</a></li>
                <li><a href="#main2" >About</a></li>
                <li><a href="" >Services</a></li>
                <li><a href="" >Blog</a></li>
                <li><a href="" >Contact</a></li>
            </ul>
        </div>
        <div class="rightbox">
            <button class="login trans">Login</button>
        </div>
    </header>
    <section class="main" id="main" >
        <span class="maintext">AMBITION IS THE FIRST STEP TOWARDS</span> <br>
        <span class="mainheading">SUCCESS</span>  <br>
        <span class="maintext2">Now Available for Online Coaching</span> <br>
        <button class="bookbutton trans">BOOK NOW</button>
    </section>
    <section class="main2" id="main2">
        <span class="bordo" >_</span>
        <span class="about">ABOUT</span> 
        <span class="me">ME</span> 
        <div class="contain">
        <p class="para">
            I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. ​
        </p>
        <p class="para2">This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.</p>
       
    </div>
       <button class="readmore trans">READMORE</button>
        <div class="imagearea">
            <img src="https://static.wixstatic.com/media/ea71bb_e7959a5be116482b9727a9be900d2d35~mv2_d_5454_3840_s_4_2.jpg/v1/fill/w_675,h_716,al_c,q_85,usm_0.66_1.00_0.01/ea71bb_e7959a5be116482b9727a9be900d2d35~mv2_d_5454_3840_s_4_2.webp" alt="">
        </div>
    </section>
    <section class="main3">
  <span class="main3text">CREATED BY TRIPLEAYT</span>
    </section>
    <footer>
   <span class="foottext">
       <a href="http://instagra.com/meabhisingh" >@meabhisingh </a>
   </span>
    </footer>
</body>
</html>